;; Набор макросов открывающий на левой/правой панеле директорию под курсором на правой/левой панле. (с) SimSU (i) Maximus5
macro
  Descr="Открыть на левой панели папку под курсором правой панели. (c) SimSU"
  Key="AltLeft"
  Area="Shell"
{{
  $IF (!APanel.Left) %Tab=1; Tab $END
  panel.setpath(0,PPanel.Path,PPanel.Current)
  $IF (PPanel.Current!="..")
    $IF (panel.item(0,0,2)&0x10) CtrlPgDn $END
  $END
  $IF (%Tab) Tab $END
}}

macro
  Descr="Открыть на правой панели папку под курсором левой панели. (c) SimSU"
  Key="AltRight"
  Area="Shell"
{{
  $IF (APanel.Left) %Tab=1; Tab $END
    panel.setpath(0,PPanel.Path,PPanel.Current)
    $IF (PPanel.Current!="..")
      $IF (panel.item(0,0,2)&0x10) CtrlPgDn $END
    $END
  $IF (%Tab) Tab $END
}}
