macro Descr="Select all files/folders with current file's date" Area="Shell" Key="CtrlAltF12"
{{
  %i=SubStr(Panel.Item(0,0,5),0,10); 
  $Rep (APanel.ItemCount) 
    %a=SubStr(Panel.Item(0,RCounter,5),0,10);
    $If (%a==%i) 
      Panel.Select(0,1,1,RCounter) 
    $End 
  $End
}}


macro Descr="Deselect all files/folders with current file's date" Area="Shell" Key="CtrlAltF12"
{{
  %i=SubStr(Panel.Item(0,0,5),0,10); 
  $Rep (APanel.ItemCount) 
    %a=SubStr(Panel.Item(0,RCounter,5),0,10); 
    $If (%a==%i) 
      Panel.Select(0,0,1,RCounter)
    $End 
  $End
}}
